DOMAIN_NAME=kna-historie.duckdns.org
EMAIL_ADDRESS=mark.zwart@pobox.com

# app
FLASK_SECRET='8d9e8b1652d19b8fd2de7b6b0ce4a74b'

# mariadb container
MARIADB_HOST=mariadb
MARIADB_DATABASE=kna
MARIADB_USER=kna
MARIADB_PASSWORD=kna-toneel
MARIADB_ROOT_PASSWORD=kna-toneel

# volume locations
DIR_RESOURCES=/data/kna_resources
DIR_MARIADB=/data/mariadb